
OPENAI_API_KEY=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
mongoURL=mongodb+srv://avinashmohandev:avinashmohandev@cluster0.yrfs8.mongodb.net/
normalToken=normalToken
refreshToken=refreshToken

